
OPENAI_API_KEY=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
mongoURL=mongodb+srv://avinashmohandev:avinashmohandev@cluster0.yrfs8.mongodb.net/
normalToken=normalToken
refreshToken=refreshToken

